## Builds bt2, maps, runs ALE

G=292000000

## FEEL FREE TO SPECFY WHAT TO DO AND WHAT NOT TO DO
BUILDBT2=true
MAPREADS=true
RUNALE=true

CLEANMREADS=true
CLEANBT2=true
CLEANALE=true

B2THREADS=1
B2MEM=12g
B2TIME=06:00:00

ATHREADS=4
AMEM=12g
ATIME=06:00:00



## OTHER UNRELATED STUFF MADE FALSE

RUNLAP=false
RUNFRC=false
RUNREAPR=false
FACHECK=false     ##REAPR
PERFECTMAP=false  ##REAPR
SMALTMAP=false    ##REAPR
PIPELINE=false    ##REAPR
AGGRESSIVE=false ##REAPR
RUNBUSCO=false
RUNPILON=false
MKDUPS=false
NOSTRAYS=false
CHANGES=false
VCF=false
TRACKS=false
PILONFIX=none

# CLEANUPS
CLEANLAP=false
CLEANFRC=false
CLEANREAPR=false
CLEANBUSCO=false
CLEANPILON=false

## Full Erase LAP
FULLERASELAP=false ## set to true if want it to start completely over. Otherwise, the lap script can detect what needs tobe done still and do it...

## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE

LTHREADS=12
LMEM=122g
LTIME=48:00:00

MTHREADS=8
MMEM=23g
MTIME=16:00:00

FTHREADS=4
FMEM=8g
FTIME=06:00:00

RTHREADS=16
RMEM=60g
RTIME=72:00:00

BTHREADS=16
BMEM=24g
BTIME=24:00:00

PTHREADS=4
PMEM=150g
PTIME=48:00:00
JX=148g
