SLURMOUTDIR=slurmout


MAKEIDX=true
MAPREADS=true
CLEANRNASEQREADS=true



## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE
ITHREADS=2
IMEM=8g
ITIME=6:00:00

MTHREADS=8
MMEM=16g
MTIME=12:00:00



