
SLURMOUTDIR=slurmout

BUILDBWA=true
CONVERT_REF_N_TO_ACGT=true
MAPPB=true
MAPONT=true

SNIFFLESPB=false
SNIFFLESONT=false
SNIFFLESCOMBINED=false

MINSUPPORT_ONT=5
MINSUPPORT_PACBIO=10

##Newer
#For LAP, use -a with BWA
# LAP is now false by default. All similated test with ecoli genome and data suggest LAP is unfit for long read evaluation.
# This is true also for the long2pe approach.
# The LAP score is tinier with longer and longer alignments. It is essentially a p^k * q ^(n-k) type score where n is the seq len.
# Edit distance is used to get k. seqlen - k is used to get n-k (for number matches).
# Problem is that BWA splits the reads up, but total seqlen is used for all LAP calculations.
# Therefore, a very long read that aligns across its length will be judged more harshly than the same read that is split multiple times when aligned to a different poorer assembly.
# In the latter case, the num matches will be drastically over-estimated for each split alignment.
# This is what I believe is happening to make the ecoli "genomes" with largest number of errors/SVs/contigbreaks introduced look the "best"...
MAPLAPPB=false
MAPLAPONT=false
LAPPB=false
LAPONT=false

## for ale use same mappings as sniffles and other stats
ALEPB=true
ALEONT=true

## for FRC and REAPR, convert to PE
MAPPB_PE=false
MAPONT_PE=false
FRCPB=false
FRCONT=false
REAPRPB=false
REAPRONT=false

AGGRESSIVE_LONG=false
MAXFCDSAMPLE=1000000
WINLEN_PACBIO=500
MININNER_PACBIO=1
FCDWINLEN_PACBIO=1000
WINLEN_ONT=1000
MININNER_ONT=0
FCDWINLEN_ONT=1500

## MISMATCH RATES OBTAINED FROM "samtools stats" of bwa aligned pacbio subreads and all ont reads (up to 3 per molecule)
PBMISMATCHRATE=0.1474008
ONTMISMATCHRATE=0.3366179

L2PE_MAXINS=2000

GSIZE=292000000

## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE
BITHREADS=1
BIMEM=12g
BITIME=06:00:00

MTHREADS=16
MMEM=48g
MTIME=48:00:00

STHREADS=8
SMEM=24g
STIME=48:00:00

CTHREADS=8
CMEM=24g
CTIME=12:00:00

LTHREADS=1
LMEM=4g
LTIME=12:00:00

ATHREADS=4
AMEM=12g
ATIME=06:00:00

FTHREADS=4
FMEM=16g
FTIME=06:00:00

RTHREADS=16
RMEM=60g
RTIME=72:00:00
