#TRANSFASTA=

TASK=blastn
EVAL=1e-5
WORDSIZE=8
CULL=1
MAXTARGSEQ=5
BLASTEXTRA="-max_hsps 750"

TBXEVAL=1e-1
TBXWORDSIZE=3
TBXCULL=1
TBXMAXTARGSEQ=5


SLURMOUTDIR=slurmout
BLASTOUTDIR=blastout
TBLASTXOUTDIR=tblastxout

MAKEBLASTDB=true
BLASTN=true

## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE
MTHREADS=1
MMEM=4g
MTIME=6:00:00

BTHREADS=2
BMEM=8g
BTIME=24:00:00


